import { NgModule } from '@angular/core';
import { BrowserModule } from '@angular/platform-browser';
import { FormsModule } from '@angular/forms';  // Importe FormsModule
import { AppComponent } from './app.component';
import { DiagramComponent } from './pages/diagram/diagram.component'; // Certifique-se de que o caminho está correto
import { CommonModule } from '@angular/common';
import { RouterOutlet } from '@angular/router';

@NgModule({
  declarations: [
    AppComponent,
    DiagramComponent
    
  ],
  imports: [
    CommonModule, 
    RouterOutlet,
    BrowserModule,
    FormsModule  // Adicione FormsModule ao array imports
  ],
  providers: [],
  bootstrap: [AppComponent]
})
export class AppModule { }
